# entity-generate-core

./: README.md  pom.xml
src/main/java/com/hyf/bytecode/: EntityMeta.java  Gem.java  Gen.java  GenerateEntitiesProcessor.java  TypeEnum.java
src/main/java/com/hyf/bytecode/annotation/: GenerateEntities.java  GenerateEntity.java
