<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.hyfsy</groupId>
    <artifactId>entity-generate-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- mvn clean deploy -P release -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.version>8</jdk.version>
        <javadoc.skip>false</javadoc.skip>
        <gpg.skip>false</gpg.skip>
    </properties>

    <name>entity-generate-core</name>
    <url>https://gitee.com/hyfsynb/entity-generate</url>
    <description>Convenience to generate entity class</description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/hyfsynb/entity-generate</url>
        <connection>scm:git:https://git@gitee.com:hyfsynb/entity-generate.git</connection>
    </scm>

    <developers>
        <developer>
            <name>hyfsy</name>
            <id>hyfsy</id>
            <email>1577975140@qq.com</email>
            <url>https://gitee.com/hyfsynb</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>

        <!-- 本地默认包 -->

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            <optional>true</optional>
        </dependency>

        <!-- 依赖系统需要存在的包 -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- 三方包，必须要有 -->

        <!--<dependency>-->
        <!--    <groupId>com.hyf</groupId>-->
        <!--    <artifactId>entity-generate-third</artifactId>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->

        <!-- 可选 -->

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>2.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- SureFire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/bvt/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 忽略打包报错（文档不符合规范） -->
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <skip>${javadoc.skip}</skip>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api</link>
                    </links>
                </configuration>
            </plugin>
            <!-- GPG -->
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <!-- 进行验签 -->
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${gpg.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
    <!--    <profile>-->
    <!--        <id>release</id>-->
    <!--        <build>-->
    <!--            <plugins>-->
    <!--                &lt;!&ndash; Source &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-source-plugin</artifactId>-->
    <!--                    <version>2.2.1</version>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <phase>package</phase>-->
    <!--                            <goals>-->
    <!--                                <goal>jar-no-fork</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->
    <!--                &lt;!&ndash; Javadoc &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <phase>package</phase>-->
    <!--                            <goals>-->
    <!--                                <goal>jar</goal>-->
    <!--                            </goals>-->
    <!--                            <configuration>-->
    <!--                                <failOnError>false</failOnError>-->
    <!--                                <doclint>none</doclint>-->
    <!--                            </configuration>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->
    <!--                &lt;!&ndash; GPG 进行验签 &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <phase>verify</phase>-->
    <!--                            <goals>-->
    <!--                                <goal>sign</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </build>-->
    <!--        &lt;!&ndash; Upload repository &ndash;&gt;-->
    <!--        <distributionManagement>-->
    <!--            <snapshotRepository>-->
    <!--                <id>oss</id>-->
    <!--                <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--            </snapshotRepository>-->
    <!--            <repository>-->
    <!--                <id>oss</id>-->
    <!--                <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--            </repository>-->
    <!--        </distributionManagement>-->
    <!--    </profile>-->
    <!--</profiles>-->
</project>
